{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "endpoint": "https://sweedencentralmze.openai.azure.com/",
    "api-key": "4d70d481cea74b43aaabaf78e63b1067",
    "gpt-deployment": "gpt-35-turbo",
    "dalle-deployment": "dall-e-3"
  }
}
